MONGO_URI=mongodb://localhost:27017/db_alfindhuhawanbagja_betest
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=redis_alfindhuhawanbagja_betest
JWT_SECRET_KEY=secretkeytesting
APP_USERNAME=admin
APP_PASSWORD=admin
REDIS_EXPIRE=900